.header-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  &-title {
    margin-left: 1%;
    font-weight: 600;
    font-size: 1.5rem;
    color: #fff;
    &-name{
        margin-left: 10px;
    }
  }
  &-user {
    margin-right: 2%;
    display: flex;
    align-items: center;
    &-name {
      margin-left: 10px;
      font-size: 1.2rem;
      color: #fff;
    }
  }
}
